<!DOCTYPE html>
<html>
  <head>
    <title>Popup Datepicker Example</title>

    <!-- [1 - LOAD LIBRARIES] -->
    <link href="picker-light-pop.css" rel="stylesheet">
    <script src="datepicker-pop.js"></script>
    <style>
      html, body { font-family: arial; }
    </style>
  </head>
  <body>
    <h1>Popup Date Picker</h1>

    <!-- [2 - DEFINE YOUR TEXT INPUT + CONTAINER] -->  
    <input type="text" id="input-popup"/>

    <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p>
    <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p>
    <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p>
    <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p> <p>Line</p>

    <!-- [3 - ATTACH DATE PICKER] -->
    <script>
      window.addEventListener("load", function(){
        // target input
        picker.attach("input-popup");
      });
    </script>
  </body>
</html>