/* [CONTAINER] */
.picker {
  max-width: 300px;
  background: #444444;
  padding: 10px;
}

/* [MONTH + YEAR] */
.picker-m, .picker-y {
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

/* [DAY] */
.picker-d table {
  color: #fff;
  border-collapse: separate;
  width: 100%;
  margin-top: 10px;
}
.picker-d table td {
  width: 14.28%; /* 7 equal columns */
  padding: 5px;
  text-align: center;
}
/* SUN > MON */
.picker-d-h td {
  font-weight: bold;
}
/* Blank dates */
.picker-d-b {
  background: #4e4e4e;
}
/* Dates */
.picker-d-d:hover {
  cursor: pointer;
  background: #a33c3c;
}