/* [CONTAINER] */
.picker-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.picker-wrap.show {
  opacity: 1;
  visibility: visible;
}
.picker {
  width: 100%;
  max-width: 300px;
  margin: 50px auto 0 auto;
  background: #444444;
  padding: 10px;
}

/* [MONTH + YEAR] */
.picker-m, .picker-y {
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

/* [DAY] */
.picker-d table {
  color: #fff;
  border-collapse: separate;
  width: 100%;
  margin-top: 10px;
}
.picker-d table td {
  width: 14.28%; /* 7 equal columns */
  padding: 5px;
  text-align: center;
}
/* SUN > MON */
.picker-d-h td {
  font-weight: bold;
}
/* Blank dates */
.picker-d-b {
  background: #4e4e4e;
}
/* Dates */
.picker-d-d:hover {
  cursor: pointer;
  background: #a33c3c;
}